package-as: Felsong_Companion
enable-nolib-creation: no

manual-changelog:
    filename: CHANGELOG.md
    markup-type: markdown

license-output: LICENSE.txt

ignore:
    - CHANGELOG.md
    - README.md
    - LICENSE.md
