<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">

<!-- alert frames -->
<Script file="alertframes.lua"/>

<!-- chat bubble spam -->
<Script file="chatbubbles.lua"/>

<!-- chat window spam -->
<Script file="chatframes.lua"/>

<!-- garbage quest items -->
<Script file="container-garbage.lua"/>

<!-- uierrorsframe spam -->
<Script file="errorframe.lua"/>

<!-- excessive "not enough players" spam in battlegrounds -->
<Script file="not-enough-players.lua"/>

<!-- raidwarning/raidbossemote spam -->
<Script file="raidwarningframes.lua"/>

<!-- sendchatmessage fixes -->
<Script file="sendchatmessage.lua"/>


</Ui>